<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio - Kelly Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="./assets/img/favicon.png" rel="icon">
  <link href="./assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="./assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="./assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="./assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="./assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="./assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="./assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="./assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly - v4.3.0
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->


  <main id="main">

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>项目作品</h2>
          <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">全部</li>
              <li data-filter=".filter-app">基础</li>
              <li data-filter=".filter-card">拓展技能</li>
              <li data-filter=".filter-web">Vue</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <a href="../fanqie/index.html" target="_blank" rel="noopener noreferrer">
              <div class="portfolio-wrap">
                <img src="../images/fanqie.png" class="img-fluid" alt="">
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <a href="../music/index.html" target="_blank" rel="noopener noreferrer">
              <div class="portfolio-wrap">
                <img src="../images/music.png" class="img-fluid" alt="">
              </div>
            </a>

          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <a href="../whiteBlock/index.html" target="_blank" rel="noopener noreferrer">
                <img src="../images/block.png" class="img-fluid" alt="">
              </a>

            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <a href="../boll/index.html" target="_blank" rel="noopener noreferrer">
              <div class="portfolio-wrap">
                <img src="../images/boll.png" class="img-fluid" alt="">
              </div>
            </a>

          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <a href="../bootstrap/index.html" target="_blank" rel="noopener noreferrer">
              <div class="portfolio-wrap">
                <img src="../images/bootstrap.png" class="img-fluid" alt="">
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <a href="../echars/index.html" target="_blank" rel="noopener noreferrer">
              <div class="portfolio-wrap">
                <img src="../images//echars.png" class="img-fluid" alt="">
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <a href="../jigsaw/jigsaw.html" target="_blank" rel="noopener noreferrer">
              <div class="portfolio-wrap">
                <img src="../images/jigsaw.png" class="img-fluid" alt="">
              </div>
            </a>

          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <a href="../accordion/index.html" target="_blank" rel="noopener noreferrer">
              <div class="portfolio-wrap">
                <img src="../images/accordion.png" class="img-fluid" alt="">
              </div>
            </a>

          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <a href="http://8.134.186.119:100" target="_blank" rel="noopener noreferrer">
              <div class="portfolio-wrap">
                <img src="../images/blog.png" class="img-fluid" alt="">
              </div>
            </a>

          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

  </main><!-- End #main -->


  <!-- Vendor JS Files -->
  <script src="./assets/vendor/aos/aos.js"></script>
  <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="./assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="./assets/vendor/php-email-form/validate.js"></script>
  <script src="./assets/vendor/purecounter/purecounter.js"></script>
  <script src="./assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="./assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="./assets/js/main.js"></script>

</body>

</html>